{
  "name": "angular-ivy-test-errors",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "prereproduce": "docker build -t angular-ivy-test-errors .",
    "reproduce": "docker run -v ${PWD}:/app -v /app/node_modules --name angular-ivy-test-errors --rm angular-ivy-test-errors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.1",
    "@angular/cdk": "9.0.0-rc.0",
    "@angular/common": "^9.0.0-rc.1",
    "@angular/compiler": "^9.0.0-rc.1",
    "@angular/core": "^9.0.0-rc.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^9.0.0-rc.1",
    "@angular/localize": "^9.0.0-rc.0",
    "@angular/material": "9.0.0-rc.0",
    "@angular/platform-browser": "^9.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.1",
    "@angular/pwa": "^0.900.0-rc.0",
    "@angular/router": "^9.0.0-rc.1",
    "@angular/service-worker": "^9.0.0-rc.1",
    "@ng-action-outlet/core": "^1.9.2",
    "@ng-action-outlet/material": "^1.9.2",
    "ag-grid-angular": "^21.0.0",
    "ag-grid-community": "^21.0.0",
    "ag-grid-enterprise": "^21.0.0",
    "angular-gridster2": "^8.0.0",
    "apollo-angular": "^1.6.0",
    "apollo-angular-link-http": "^1.8.0",
    "apollo-angular-link-persisted": "^1.1.0",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.2",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.12",
    "apollo-link-ws": "^1.0.19",
    "babel-polyfill": "^6.26.0",
    "graphql": "^14.4.1",
    "graphql-tag": "^2.10.1",
    "hammerjs": "^2.0.8",
    "howler": "^2.1.2",
    "leaflet": "^1.5.1",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rxjs": "^6.5.2",
    "sass-recursive-map-merge": "^1.0.1",
    "slate": "^0.47.8",
    "slate-html-serializer": "^0.8.10",
    "slate-react": "^0.22.9",
    "subscriptions-transport-ws": "^0.9.13",
    "tslib": "^1.9.3",
    "zone.js": "~0.10.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-devkit/architect": "~0.900.0-rc.0",
    "@angular-devkit/build-angular": "~0.900.0-rc.0",
    "@angular-devkit/build-ng-packagr": "~0.900.0-rc.0",
    "@angular/cli": "^9.0.0-rc.0",
    "@angular/compiler-cli": "^9.0.0-rc.1",
    "@angular/language-service": "^9.0.0-rc.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.5.1",
    "@types/node": "^10.12.18",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0-rc.1",
    "ts-node": "~8.0.1",
    "tsickle": "^0.37.0",
    "tslint": "^5.12.1",
    "typescript": "~3.6.4"
  }
}
